{
  "name": "rover-frontend-ssr",
  "version": "1.0.0",
  "description": "Server-side rendered-enabled React app",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Sheelah Brennan",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-inline-import": "^2.0.6",
    "babel-preset-stage-0": "^6.24.1",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.18.1",
    "next": "^3.2.1",
    "react": "^15.6.1",
    "react-datepicker": "^0.53.0",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-plugin-inline-react-svg": "^0.4.0"
  }
}
